NAME &  SIZE & FUNCTIONS & JUMP &  ENTROPY & MEMORY & AD & ASAN & CFI & FS & LSAN & LTO & MSAN & PIE & RRO & SP & SPS & TSAN & UBSAN & SCORE & \\
main\_clang\_ASan &  1.4M &      1657 & 1110 & 6.237053 & 94, 94 &  9 &    5 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     4 &    32 & \\
main\_clang\_CFI &   19K &         4 &   11 & 2.382239 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_FORTIFY &   19K &         6 &   11 & 2.382659 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_LSan &  426K &        77 &  161 & 6.123991 &   4, 4 &  9 &    0 &   0 &  0 &    3 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    26 & \\
main\_clang\_LTO &   19K &         4 &   11 & 2.382239 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_MSan &  1.1M &      1588 & 1171 & 6.225065 &        &  9 &    0 &   0 &  0 &    0 &   0 &    7 &   8 &   6 &  0 &   0 &    0 &     4 &    34 & \\
main\_clang\_O0 &   19K &         6 &   11 & 2.382659 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_O1 &   20K &         6 &   13 & 2.481248 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_O2 &   20K &         6 &   11 & 2.575165 &   1, 1 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_O3 &   20K &         6 &   11 & 2.575165 &   1, 1 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_PIE &   19K &         6 &   11 & 2.382659 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_RELRO &   19K &         6 &   11 & 2.383922 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_SP &   19K &         6 &   12 & 2.484509 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  5 &   0 &    0 &     0 &    28 & \\
main\_clang\_SP\_STRONG &   19K &         6 &   11 & 2.382659 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_clang\_TSan &  1.4M &      1751 & 1132 & 6.183341 &        &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    6 &     4 &    33 & \\
main\_clang\_UBSan &  389K &       340 &  144 & 6.066410 &   6, 6 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     4 &    27 & \\
main\_gcc\_ASan &   28K &         6 &   20 & 3.940221 &   0, 0 &  9 &    5 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    28 & \\
main\_gcc\_FORTIFY &   19K &         6 &   13 & 2.517107 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_LSan &   22K &         6 &   13 & 2.961970 &   4, 4 &  9 &    0 &   0 &  0 &    3 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    26 & \\
main\_gcc\_LTO &   20K &         4 &   13 & 2.588371 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_O0 &   19K &         6 &   13 & 2.519422 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_O1 &   20K &         6 &   13 & 2.597499 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_O2 &   21K &         6 &   13 & 2.646209 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_O3 &   21K &         6 &   13 & 2.683057 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_PIE &   20K &         6 &   13 & 2.518988 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_RELRO &   19K &         6 &   13 & 2.521278 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_SP &   20K &         6 &   14 & 2.602342 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  5 &   0 &    0 &     0 &    28 & \\
main\_gcc\_SP\_STRONG &   20K &         6 &   13 & 2.524293 &   2, 2 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     0 &    23 & \\
main\_gcc\_TSan &   21K &         6 &   18 & 2.971914 &        &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    6 &     0 &    29 & \\
main\_gcc\_UBSan &   20K &         6 &   17 & 2.937856 &   3, 3 &  9 &    0 &   0 &  0 &    0 &   0 &    0 &   8 &   6 &  0 &   0 &    0 &     4 &    27 & \\
